Name = "MD1";
Layout = "Hacker";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.1";

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKTICK" : U"DELETE";
U"W" : U"UP";
U"R" : U"SCROLLLOCK";
U"I" : U"INSERT";
U"P" : U"PRINTSCREEN";
U"A" : U"LEFT";
U"S" : U"DOWN";
U"D" : U"RIGHT";
U"SEMICOLON" : U"PAGEUP";
U"QUOTE" : U"HOME";
U"B" : CONS"VOLUMEDOWN";
U"N" : CONS"PAUSEPLAY";
U"M" : CONS"VOLUMEUP";
U"PERIOD" : U"PAGEDOWN";
U"SLASH" : U"END";
U"SPACE" : CONS"MUTE";
U"FUNCTION4" : SYS"WAKEUP";

